{
  "name": "2_scrappers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js $(xclip -o)",
    "bulk": "for n in $( xclip -selection c -o | grep https://hentaifox.com/g ); do node index.js $n; done",
    "test": "jest --verbose",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
